POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=exam-management
JWT_SECRET=secret
JWT_EXPIRATION_TIME=18000
BCRYPT_SALT_ROUNDS=10
TEACHER_MODIFY='TEACHER_MODIFY'
TEACHER_READ='TEACHER_READ'
QUESTION_MODIFY='QUESTION_MODIFY' 
QUESTION_READ='QUESTION_READ'
EXAM_MODIFY= 'EXAM_MODIFY'
EXAM_READ='EXAM_READ'
GRADE_MODIFY='GRADE_MODIFY'
GRADE_READ='GRADE_READ'
REPORT_READ='REPORT_READ'
